# podcast_player

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kobe/podcast_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobe/podcast_player/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kobe/podcast_player/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kobe/common/coroutines/: CommonCoroutinesDispatcher.kt
common/src/main/java/com/kobe/common/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt
common/src/main/java/com/kobe/common/ui/: LoadingView.kt  SquareImageView.kt
common/src/main/res/drawable/: ic_image_placeholder.xml
common/src/main/res/layout/: loading_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: themes.xml
features/feed/: build.gradle
features/feed/src/main/: AndroidManifest.xml
features/feed/src/main/java/com/kobe/episode_details/app/: EpisodeDetailsFragment.kt  EpisodeServiceLocator.kt
features/feed/src/main/java/com/kobe/episode_details/base/: EpisodeDetailsContract.kt  EpisodeDetailsPresenter.kt
features/feed/src/main/java/com/kobe/feed/app/: FeedCoverViewHolder.kt  FeedEpisodeViewHolder.kt  FeedFragment.kt  FeedRecyclerViewAdapter.kt  FeedServiceLocator.kt
features/feed/src/main/java/com/kobe/feed/base/: FeedContract.kt  FeedItemModelMapper.kt  FeedModel.kt  FeedModelMapper.kt  FeedPresenter.kt
features/feed/src/main/java/com/kobe/feed/core/: FeedDomain.kt
features/feed/src/main/java/com/kobe/feed/data/: FeedDomainMapper.kt  FeedEpisodeDomainMapper.kt  FeedRepository.kt
features/feed/src/main/java/com/kobe/feed_common/app/: FeedCommonViewModel.kt  FeedMainPageExtensions.kt
features/feed/src/main/java/com/kobe/feed_common/base/: FeedCommonModel.kt
features/feed/src/main/java/com/kobe/main_page/app/: FeedMainPageFragment.kt
features/feed/src/main/java/com/kobe/player_page/app/: PlayerPageFragment.kt  PlayerPageServiceLocator.kt
features/feed/src/main/java/com/kobe/player_page/base/: PlayerPageContract.kt  PlayerPagePresenter.kt
features/feed/src/main/res/layout/: feed_item_cover.xml  feed_item_episode.xml  fragment_episode_details.xml  fragment_feed.xml  fragment_feed_main_page.xml  fragment_player_page.xml
features/feed/src/test/java/com/kobe/feed/base/: FeedPresenterTest.kt
features/feed/src/test/java/com/kobe/feed/data/: FeedEpisodeDomainMapperDefaultTest.kt
gradle/wrapper/: gradle-wrapper.properties
system/rss_parser/: build.gradle
system/rss_parser/src/main/: AndroidManifest.xml
system/rss_parser/src/main/java/com/kobe/rss_parser/: RssParser.kt  RssParserData.kt  RssParserMapper.kt
